<?php
namespace Mhuber84\Oauth2Server\Controller;

use TYPO3\CMS\Core\Utility\GeneralUtility;
use TYPO3\CMS\Frontend\ContentObject\ContentObjectRenderer;

class ResourceController extends \TYPO3\CMS\Extbase\Mvc\Controller\ActionController {

    /**
     * @var array
     */
    protected $scopes;

    public function initializeAction()
    {
        parent::initializeAction(); // TODO: Change the autogenerated stub
        $this->scopes = $GLOBALS['TYPO3_REQUEST']->getAttribute('oauth_scopes') ?: [];
    }

    /**
curl -X "POST" "https://my.ddev.site/?tx_oauth2server_oauth2[controller]=Resource&tx_oauth2server_oauth2[action]=get&type=1586350745" \
-H "Accept: 1.0" -H "Authorization: Bearer MY-ACCESS-TOKEN"
     *
curl -X "POST" "https://my.ddev.site/resource/get/1586350745" \
-H "Authorization: Bearer MY-ACCESS-TOKEN"
     *
     * @return false|string
     */
    public function getAction()
    {
        $params = [];

        foreach ($this->settings['resourceProviders'] as $scope => $resourceProvider){
            if (\in_array($scope, $this->scopes)) {
                $params[$scope] = GeneralUtility::makeInstance(ContentObjectRenderer::class, $GLOBALS['TSFE'])
                    ->callUserFunction($resourceProvider['userFunc'], $resourceProvider['conf'], '');
            }
        }

        return json_encode($params);
    }
}